{
    "fileName": "id_1729066384666_17_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.app.zuicalbtnorderlist",
    "packageName": "",
    "content": {
        "property": "hAlign",
        "newValue": "Left"
    },
    "selector": {
        "id": "com.app.zuicalbtnorderlist::sap.suite.ui.generic.template.ListReport.view.ListReport::ZC_ORDERLIST_CAL--listReport-OrderCreatedDate",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.app.zuicalbtnorderlist/changes/",
    "projectId": "",
    "creation": 1729074310199,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.64",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}